<!DOCTYPE html>
<html lang="en-us">
<head>
<!-- Basic Page Needs
–––––––––––––––––––––––––––––––––––––––––––––––––– -->
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- FONT
–––––––––––––––––––––––––––––––––––––––––––––––––– -->
<link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
<!-- CSS
–––––––––––––––––––––––––––––––––––––––––––––––––– -->
<link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
<script src="https://kit.fontawesome.com/yourcode.js"></script>
</head>
<!--–––––––––––––––––––––––––––––––––––––––––––––––––– -->
<body>
        <div class="element">
                <h1><a id="line1" class="categories" title="shortblurb1" font-family="'Lobster', cursive" font-weight="normal" text-align="left" ;>Welcome!</a></h1>
                <h2><a id="line2" class="categories" href="https://github.com/crwirth" title="shortblurb2" font-family="'Lobster', cursive" font-weight="normal" text-align="left" ;>My GitHub</a></h2>
                <h3><a id="line2" class="categories" href="http://crwirth.github.io/codywirthresume/Cody_Wirth_-_Resume_-_Dasher_Experience_Specialist (3).pdf" title="shortblurb2" font-family="'Lobster', cursive" font-weight="normal" text-align="left" ;>My Resume</a></h3>
                <h4><a id="line6" class="categories" href="https://www.linkedin.com/in/codywirth/"title="shortblurb6" font-family="'Lobster', cursive" font-weight="normal" text-align="left" ;>Connect with me on LinkedIn</a></h4>
                        <style>


                        html {

                        }

                        a {
                                color: black;
                                text-decoration: none;
                                font-family: "Lobster", cursive;
                                text-align: left;
                        }

                        h1 {
                          color: black;
                          font-family: "Lobster", cursive;
                          font-size: 1.9em;
                          text-align: left;
                          margin-left: 15px;
                          margin-top: 20px;
                          padding-left: 60px;
                          padding-top:  10px;
                          padding-bottom: 25px;
                         }

                         a:hover {
                            text-decoration: underline;
                        }


                         a {
                                 color: black;
                                 font-family: "Lobster", cursive;
                                 font-size: 3.1em;
                                 text-align: left;
                                 padding-left: 40px;
                                 padding-top: 15px;
                                 padding-bottom: 15px;
                         }

                        </style>
                </div>
</body>
</html>
